<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image_gallery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <section id="gallery">
	 	<section class="wrapper">
	 		<ul>
	 			<li><img src="images/img1.jpg"></li>
	 			<li><img src="images/img2.jpg"></li>
	 			<li><img src="images/img3.jpg"></li>
	 			<li><img src="images/img4.jpg"></li>
	 			<li><img src="images/img5.jpg"></li>
	 			<li><img src="images/img6.jpg"></li>
	 		</ul>
	 	</section>
	 	<section id="practice">
	 		<div>
	 			
	 		</div>
	 	</section>
	</section>
</body>
</html>